\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapter One}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chapter One}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section One}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Template section}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Template subsection}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template usbsubsection}{9}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Template Python code.}}{11}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section One}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Template section}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Template subsection}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template usbsubsection}{13}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.4.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Template Python code.}}{15}{lstlisting.1.2}\protected@file@percent }
\abx@aux@refsection{1}{17}
\abx@aux@nociteall
\newlabel{refsection:1}{{1.4.1}{17}{}{equation.1.4.2}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@number{0}{fleisch2008student}{1}{nty/global//global/global}{1}
\abx@aux@number{1}{gbur2011mathematical}{1}{nty/global//global/global}{2}
\abx@aux@number{2}{griffiths2023introduction}{1}{nty/global//global/global}{3}
\abx@aux@number{3}{zill2020advanced}{1}{nty/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{67C5F0F566A3BED235C16CBE26D63A89}
\abx@aux@defaultrefcontext{1}{fleisch2008student}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gbur2011mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{griffiths2023introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zill2020advanced}{nty/global//global/global}
\gdef \@abspage@last{19}
