\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Field quantization}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Electrodinamics review}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Plane waves and algebra}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Helmholtz and potentials}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Wave equations}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Quantization of a single-mode field}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fields in a cavity}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Single-mode Hamiltonian}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantizing the multimode field}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Quantizing EM field in free space}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Electric field expectation and uncertainty}{14}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Coherent states}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quadrature operators}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Time dependence of quadrature operators}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Taking the continuum limit}{18}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Squeezed states}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Displaced squeezing state}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Displaced squeezed temporal state}{20}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Optical devices}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Beam splitter}{25}{section.2.1}%
\contentsline {subsubsection}{Solution}{27}{Item.4}%
\contentsline {chapter}{\numberline {3}Nonclassical light}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detection of quadrature states}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generation of squeezed states}{30}{section.3.2}%
\contentsfinish 
