\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Quantum light}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Field quantization}{4}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Electrodinamics review}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Plane waves and algebra}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Helmholtz and potentials}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Wave equations}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Quantization of a single-mode field}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fields in a cavity}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Single-mode Hamiltonian}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantizing the multimode field}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Quantizing EM field in free space}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Electric field expectation and uncertainty}{10}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Coherent states}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quadrature operators}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Time dependence of quadrature operators}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Taking the continuum limit}{14}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Squeezed states}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Displaced squeezing state}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Displaced squeezed temporal state}{16}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Thermal fields}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Thermal fields}{18}{subsection.1.6.1}%
\contentsline {subsubsection}{Solution}{19}{Item.2}%
\contentsline {chapter}{\numberline {2}Optical devices}{22}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Beam splitter}{23}{section.2.1}%
\contentsline {subsubsection}{Solution}{25}{Item.8}%
\contentsline {chapter}{\numberline {3}Nonclassical light}{27}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Detection of quadrature states}{28}{section.3.1}%
\contentsline {subsubsection}{Solution}{29}{figure.caption.10}%
\contentsline {section}{\numberline {3.2}Generation of squeezed states}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generation of entangled photons}{33}{section.3.3}%
\contentsline {subsubsection}{Solution}{34}{Item.15}%
\contentsline {section}{\numberline {3.4}Double-slit quantum eraser}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Case 1: Single photon incident on a double slit apparatus}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Case 2: Encoding which path information}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Case 2: Encoding which path information}{36}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Case 2: Encoding which path information}{37}{subsection.3.4.4}%
\contentsline {subsubsection}{Case 4a}{37}{table.caption.14}%
\contentsline {subsubsection}{Case 4b}{37}{table.caption.14}%
\contentsline {part}{II\hspace {1em}Atom-field interaction}{38}{part.2}%
\contentsline {chapter}{\numberline {4}Atom field interaction}{39}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Atom-field interactions}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduction}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Atom-matter interaction}{40}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The Lorentz atom}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quantized energy level of atom}{43}{section.4.3}%
\contentsline {chapter}{\numberline {A}Density operator}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Density operator}{47}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Definition}{47}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Entangled states}{48}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Dynamics of the density operator}{49}{subsection.A.1.3}%
\contentsline {chapter}{\numberline {B}Shcrodinger and Heisenberg pictures}{50}{appendix.B}%
\contentsline {subsection}{\numberline {B.0.1}Time-dependent reference frames}{50}{subsection.B.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Schrodinger, Heisenberg, and interaction pictures}{50}{subsection.B.0.2}%
\contentsline {subsection}{\numberline {B.0.3}Schrodinger picture}{50}{subsection.B.0.3}%
\contentsline {subsection}{\numberline {B.0.4}Heisenberg picture}{51}{subsection.B.0.4}%
\contentsline {subsection}{\numberline {B.0.5}Interaction picture}{52}{subsection.B.0.5}%
\contentsfinish 
