\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quantum light}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Field quantization}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Field quantization}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Field quantization}{4}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrodinamics review}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Plane waves and algebra}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Helmholtz and potentials}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wave equations}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantization of a single-mode field}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fields in a cavity}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One-dimensional cavity problem. Perfect conducting walls.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onedimensionalcavity}{{1.1}{5}{One-dimensional cavity problem. Perfect conducting walls}{figure.caption.2}{}}
\newlabel{eq:waveequation_cavity}{{1.2}{6}{Fields in a cavity}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Single-mode Hamiltonian}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:Efieldincavity_generalform}{{1.3}{7}{Single-mode Hamiltonian}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantizing the multimode field}{8}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quantizing EM field in free space}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:emfieldquantization}{{1.8}{10}{Quantizing EM field in free space}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electric field expectation and uncertainty}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coherent states}{11}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quadrature operators}{12}{section.1.4}\protected@file@percent }
\newlabel{eq:quadratureoperator_timeindependent}{{1.9}{12}{Quadrature operators}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Time dependence of quadrature operators}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:quadratureoperator_timedependent}{{1.10}{13}{Time dependence of quadrature operators}{equation.1.4.10}{}}
\newlabel{eq:hx10}{{1.11}{13}{Time dependence of quadrature operators}{equation.1.4.11}{}}
\newlabel{eq:hx20}{{1.12}{13}{Time dependence of quadrature operators}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Taking the continuum limit}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Squeezed states}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Displaced squeezing state}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Displaced squeezed temporal state}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase space of the squeezed displaced state for $r=0.6$.}}{18}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thermal fields}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Thermal fields}{18}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the displaced squeezed temporal state $\left |\xi ,\alpha \right \rangle =\hat  {D}(\alpha )\hat  {S}(\xi )\left |0\right \rangle $ with $\xi =r\phase {\phi }$.}}{19}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{19}{Item.2}\protected@file@percent }
\abx@aux@refsection{1}{21}
\abx@aux@nociteall
\newlabel{refsection:1}{{1.6.1}{21}{}{Item.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical devices}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optical devices}{22}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Optical devices}{22}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beam splitter}{23}{section.2.1}\protected@file@percent }
\newlabel{eq:E20}{{2.1}{23}{Beam splitter}{equation.2.1.1}{}}
\newlabel{eq:E10}{{2.2}{23}{Beam splitter}{equation.2.1.2}{}}
\newlabel{eq:E12}{{2.3}{23}{Beam splitter}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a beamsplitter (BS).}}{24}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nonclassical light}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nonclassical light}{27}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Nonclassical light}{27}{chapter.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection of quadrature states}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced homodyne detection.}}{28}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generation of squeezed states}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nonlinear medium}}{30}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy and momentum conservation.}}{32}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generation of entangled photons}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{34}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Double-slit quantum eraser}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Case 1: Single photon incident on a double slit apparatus}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Double-slit quantum eraser with different cases.}}{35}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Case 2: Encoding which path information}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Case 2: Encoding which path information}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Case 2: Encoding which path information}{37}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 4a}{37}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 4b}{37}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Atom-field interaction}{38}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Atom field interaction}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Atom field interaction}{39}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Atom field interaction}{39}{chapter.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atom-field interactions}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atom-matter interaction}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Atom distribution and distribution of charges.}}{40}{figure.caption.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.1.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Lorentz atom}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantized energy level of atom}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of interaction light-matter.}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spontaneous emission}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial state}}{46}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Density operator}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Density operator}{49}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Density operator}{49}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Density operator}{49}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definition}{49}{subsection.A.1.1}\protected@file@percent }
\newlabel{eq:densityoperator_mixed}{{A.1}{49}{Definition}{equation.A.1.1}{}}
\newlabel{eq:densityoperator_pure}{{A.2}{50}{Definition}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Entangled states}{50}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Dynamics of the density operator}{51}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Shcrodinger and Heisenberg pictures}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Shcrodinger and Heisenberg pictures}{52}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Shcrodinger and Heisenberg pictures}{52}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Time-dependent reference frames}{52}{subsection.B.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Schrodinger, Heisenberg, and interaction pictures}{52}{subsection.B.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Schrodinger picture}{52}{subsection.B.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Heisenberg picture}{53}{subsection.B.0.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{B.0.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-5}{\default{B.0.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\global\mtcsecondparttrue
\zref@newlabel{mdf@pagelabel-6}{\default{B.0.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Interaction picture}{54}{subsection.B.0.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{B.0.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\ttl@finishall
\abx@aux@number{0}{fleisch2008student}{1}{nty/global//global/global}{1}
\abx@aux@number{1}{gbur2011mathematical}{1}{nty/global//global/global}{2}
\abx@aux@number{2}{griffiths2023introduction}{1}{nty/global//global/global}{3}
\abx@aux@number{3}{zill2020advanced}{1}{nty/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{67C5F0F566A3BED235C16CBE26D63A89}
\abx@aux@defaultrefcontext{1}{fleisch2008student}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gbur2011mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{griffiths2023introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zill2020advanced}{nty/global//global/global}
\gdef \@abspage@last{54}
