\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Field quantization}{8}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces One-dimensional cavity problem. Perfect conducting walls.}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{20}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Optical devices}{22}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a beamsplitter (BS).}}{24}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Nonclassical light}{25}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced homodyne detection.}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nonlinear medium}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Momentum conservation.}}{28}{figure.caption.12}%
\contentsfinish 
