\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Field quantization}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Field quantization}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Field quantization}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrodinamics review}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Plane waves and algebra}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Helmholtz and potentials}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wave equations}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantization of a single-mode field}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fields in a cavity}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One-dimensional cavity problem. Perfect conducting walls.}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onedimensionalcavity}{{1.1}{9}{One-dimensional cavity problem. Perfect conducting walls}{figure.caption.6}{}}
\newlabel{eq:waveequation_cavity}{{1.2}{10}{Fields in a cavity}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Single-mode Hamiltonian}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:Efieldincavity_generalform}{{1.3}{11}{Single-mode Hamiltonian}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantizing the multimode field}{12}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quantizing EM field in free space}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:emfieldquantization}{{1.8}{14}{Quantizing EM field in free space}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electric field expectation and uncertainty}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coherent states}{15}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quadrature operators}{16}{section.1.4}\protected@file@percent }
\newlabel{eq:quadratureoperator_timeindependent}{{1.9}{16}{Quadrature operators}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Time dependence of quadrature operators}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:quadratureoperator_timedependent}{{1.10}{17}{Time dependence of quadrature operators}{equation.1.4.10}{}}
\newlabel{eq:hx10}{{1.11}{17}{Time dependence of quadrature operators}{equation.1.4.11}{}}
\newlabel{eq:hx20}{{1.12}{17}{Time dependence of quadrature operators}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Taking the continuum limit}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Squeezed states}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Displaced squeezing state}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Displaced squeezed temporal state}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the displaced squeezed temporal state $\left |\xi ,\alpha \right \rangle =\hat  {D}(\alpha )\hat  {S}(\xi )\left |0\right \rangle $ with $\xi =r\phase {\phi }$.}}{22}{table.caption.9}\protected@file@percent }
\abx@aux@refsection{1}{23}
\abx@aux@nociteall
\newlabel{refsection:1}{{1.5.2}{23}{}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical devices}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optical devices}{24}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Optical devices}{24}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beam splitter}{25}{section.2.1}\protected@file@percent }
\newlabel{eq:E20}{{2.1}{25}{Beam splitter}{equation.2.1.1}{}}
\newlabel{eq:E10}{{2.2}{25}{Beam splitter}{equation.2.1.2}{}}
\newlabel{eq:E12}{{2.3}{25}{Beam splitter}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a beamsplitter (BS).}}{26}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{27}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nonclassical light}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nonclassical light}{29}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Nonclassical light}{29}{chapter.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection of quadrature states}{30}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced homodyne detection.}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generation of squeezed states}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nonlinear medium}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Momentum conservation.}}{32}{figure.caption.14}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@number{0}{fleisch2008student}{1}{nty/global//global/global}{1}
\abx@aux@number{1}{gbur2011mathematical}{1}{nty/global//global/global}{2}
\abx@aux@number{2}{griffiths2023introduction}{1}{nty/global//global/global}{3}
\abx@aux@number{3}{zill2020advanced}{1}{nty/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{67C5F0F566A3BED235C16CBE26D63A89}
\abx@aux@defaultrefcontext{1}{fleisch2008student}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gbur2011mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{griffiths2023introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zill2020advanced}{nty/global//global/global}
\gdef \@abspage@last{34}
