[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[357] biber-MSWIN64:340> INFO - === 
[486] Biber.pm:419> INFO - Reading 'main.bcf'
[618] Biber.pm:976> INFO - Using all citekeys in bib section 0
[619] Biber.pm:976> INFO - Using all citekeys in bib section 1
[619] Biber.pm:976> INFO - Using all citekeys in bib section 0
[640] Biber.pm:4419> INFO - Processing section 0
[683] Biber.pm:4610> INFO - Looking for bibtex file 'PartOne/ChapterOne/bib_.bib' for section 0
[785] bibtex.pm:1713> INFO - LaTeX decoding ...
[805] bibtex.pm:1519> INFO - Found BibTeX data source 'PartOne/ChapterOne/bib_.bib'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[935] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[935] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[935] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[940] Biber.pm:4419> INFO - Processing section 1
[940] Biber.pm:4610> INFO - Looking for bibtex file 'PartOne/ChapterOne/bib_.bib' for section 1
[1008] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1008] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1008] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1009] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1013] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1016] bbl.pm:763> INFO - Output to main.bbl
