\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Field quantization}{7}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces One-dimensional cavity problem. Perfect conducting walls.}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase space of the squeezed displaced state for $r=0.6$.}}{21}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Optical devices}{25}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a beamsplitter (BS).}}{27}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Nonclassical light}{30}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced homodyne detection.}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nonlinear medium}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy and momentum conservation.}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Double-slit quantum eraser with different cases.}}{38}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Atom field interaction}{42}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Atom distribution and distribution of charges.}}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of interaction light-matter.}}{48}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{Density operator (review from app knight)}{50}{appendix.A}%
\contentsfinish 
