\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Field quantization}{8}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces One-dimensional cavity problem. Perfect conducting walls.}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{20}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Optical devices}{24}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a beamsplitter (BS).}}{26}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Nonclassical light}{29}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced homodyne detection.}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nonlinear medium}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Momentum conservation.}}{32}{figure.caption.14}%
\contentsfinish 
