\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Field quantization}{8}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces One-dimensional cavity problem. Perfect conducting walls.}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{19}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Optical devices}{21}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a beamsplitter (BS).}}{23}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Nonclassical light}{24}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced homodyne detection.}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nonlinear medium}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Momentum conservation.}}{27}{figure.caption.12}%
\contentsfinish 
