\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Quantum light}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Field quantization}{5}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Electrodinamics review}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Plane waves and algebra}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Helmholtz and potentials}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Wave equations}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Quantization of a single-mode field}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fields in a cavity}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Single-mode Hamiltonian}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantizing the multimode field}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Quantizing EM field in free space}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Electric field expectation and uncertainty}{11}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Coherent states}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quadrature operators}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Time dependence of quadrature operators}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Taking the continuum limit}{15}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Squeezed states}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Displaced squeezing state}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Displaced squeezed temporal state}{17}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Thermal fields}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Thermal fields}{19}{subsection.1.6.1}%
\contentsline {subsubsection}{Solution}{20}{Item.2}%
\contentsline {chapter}{\numberline {2}Optical devices}{23}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Beam splitter}{24}{section.2.1}%
\contentsline {subsubsection}{Solution}{26}{Item.8}%
\contentsline {chapter}{\numberline {3}Nonclassical light}{28}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Detection of quadrature states}{29}{section.3.1}%
\contentsline {subsubsection}{Solution}{30}{figure.caption.10}%
\contentsline {section}{\numberline {3.2}Generation of squeezed states}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generation of entangled photons}{34}{section.3.3}%
\contentsline {subsubsection}{Solution}{35}{Item.15}%
\contentsline {subsubsection}{Solution}{37}{figure.caption.13}%
\contentsline {section}{\numberline {3.4}Double-slit quantum eraser}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Case 1: Single photon incident on a double slit apparatus}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Case 2: Encoding which path information}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Case 3: Erasing which path information}{39}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Case 4: Quantum erasure via an entangled photon}{39}{subsection.3.4.4}%
\contentsline {subsubsection}{Case 4a}{39}{table.caption.15}%
\contentsline {subsubsection}{Case 4b}{39}{table.caption.15}%
\contentsline {subsubsection}{Solution}{40}{Item.27}%
\contentsline {part}{II\hspace {1em}Atom-field interaction}{42}{part.2}%
\contentsline {chapter}{\numberline {4}Atom field interaction}{43}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Atom-field interactions}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduction}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Atom-matter interaction}{44}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The Lorentz atom}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quantized energy level of atom}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Spontaneous emission}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interaction Hamiltonian in the interaction picture}{51}{subsection.4.4.1}%
\contentsline {subsubsection}{Spontaneous emitted radiation}{53}{figure.caption.22}%
\contentsline {section}{\numberline {4.5}Driving the atom with a laser}{53}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dressed states}{56}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Dressed states and energies variation with $\Delta _L$}{57}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Ramsey interferometry}{58}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Analogy with MZI}{58}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Cavity QED}{59}{section.4.7}%
\contentsline {chapter}{\numberline {A}Density operator}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Density operator}{63}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Definition}{63}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Two-state system}{64}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Entangled states}{65}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Dynamics of the density operator}{66}{subsection.A.1.4}%
\contentsline {chapter}{\numberline {B}Shcrodinger and Heisenberg pictures}{67}{appendix.B}%
\contentsline {subsection}{\numberline {B.0.1}Time-dependent reference frames}{67}{subsection.B.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Schrodinger, Heisenberg, and interaction pictures}{67}{subsection.B.0.2}%
\contentsline {subsection}{\numberline {B.0.3}Schrodinger picture}{67}{subsection.B.0.3}%
\contentsline {subsection}{\numberline {B.0.4}Heisenberg picture}{68}{subsection.B.0.4}%
\contentsline {subsection}{\numberline {B.0.5}Interaction picture}{69}{subsection.B.0.5}%
\contentsfinish 
