\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Field quantization}{8}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces One-dimensional cavity problem. Perfect conducting walls.}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase space of the squeezed displaced state for $r=0.6$.}}{22}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Optical devices}{26}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a beamsplitter (BS).}}{28}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Nonclassical light}{31}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced homodyne detection.}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nonlinear medium}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy and momentum conservation.}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Double-slit quantum eraser with different cases.}}{39}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Density operator (review from app knight)}{43}{appendix.A}%
\contentsfinish 
