\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quantum light}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Field quantization}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Field quantization}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Field quantization}{5}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrodinamics review}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Plane waves and algebra}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Helmholtz and potentials}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wave equations}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantization of a single-mode field}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fields in a cavity}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One-dimensional cavity problem. Perfect conducting walls.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onedimensionalcavity}{{1.1}{6}{One-dimensional cavity problem. Perfect conducting walls}{figure.caption.2}{}}
\newlabel{eq:waveequation_cavity}{{1.2}{7}{Fields in a cavity}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Single-mode Hamiltonian}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:Efieldincavity_generalform}{{1.3}{8}{Single-mode Hamiltonian}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantizing the multimode field}{9}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quantizing EM field in free space}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:emfieldquantization}{{1.7}{11}{Quantizing EM field in free space}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electric field expectation and uncertainty}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coherent states}{12}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quadrature operators}{13}{section.1.4}\protected@file@percent }
\newlabel{eq:quadratureoperator_timeindependent}{{1.8}{13}{Quadrature operators}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Time dependence of quadrature operators}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:quadratureoperator_timedependent}{{1.9}{14}{Time dependence of quadrature operators}{equation.1.4.9}{}}
\newlabel{eq:hx10}{{1.10}{14}{Time dependence of quadrature operators}{equation.1.4.10}{}}
\newlabel{eq:hx20}{{1.11}{14}{Time dependence of quadrature operators}{equation.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Taking the continuum limit}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Squeezed states}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Displaced squeezing state}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Displaced squeezed temporal state}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase space of the squeezed displaced state for $r=0.6$.}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thermal fields}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Thermal fields}{19}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the displaced squeezed temporal state $\left |\xi ,\alpha \right \rangle =\hat  {D}(\alpha )\hat  {S}(\xi )\left |0\right \rangle $ with $\xi =r\phase {\phi }$.}}{20}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{20}{Item.2}\protected@file@percent }
\abx@aux@refsection{1}{22}
\abx@aux@nociteall
\newlabel{refsection:1}{{1.6.1}{22}{}{Item.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical devices}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optical devices}{23}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Optical devices}{23}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beam splitter}{24}{section.2.1}\protected@file@percent }
\newlabel{eq:E20}{{2.1}{24}{Beam splitter}{equation.2.1.1}{}}
\newlabel{eq:E10}{{2.2}{24}{Beam splitter}{equation.2.1.2}{}}
\newlabel{eq:E12}{{2.3}{24}{Beam splitter}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a beamsplitter (BS).}}{25}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{26}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nonclassical light}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nonclassical light}{28}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Nonclassical light}{28}{chapter.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection of quadrature states}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced homodyne detection.}}{29}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{30}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generation of squeezed states}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nonlinear medium}}{31}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy and momentum conservation.}}{33}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generation of entangled photons}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{35}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{37}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Double-slit quantum eraser with different cases.}}{38}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Double-slit quantum eraser}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Case 1: Single photon incident on a double slit apparatus}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Case 2: Encoding which path information}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Case 3: Erasing which path information}{39}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Case 4: Quantum erasure via an entangled photon}{39}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Action of the QWP.}}{39}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 4a}{39}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 4b}{39}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Some generalization of the quantum interferometry idea.}}{40}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{40}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Atom-field interaction}{42}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Atom field interaction}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Atom field interaction}{43}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Atom field interaction}{43}{chapter.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atom-field interactions}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atom-matter interaction}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Atom distribution and distribution of charges.}}{44}{figure.caption.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.1.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Lorentz atom}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantized energy level of atom}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of interaction light-matter.}}{49}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spontaneous emission}{50}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial state}}{50}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interaction Hamiltonian in the interaction picture}{51}{subsection.4.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{4.4.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric calculation of $\bm  {\hat  {z}}\cdot \bm  {\hat  {e}}_{\bm  {k}\lambda }$.}}{52}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous emitted radiation}{53}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Driving the atom with a laser}{53}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Driving the atom (two-level) with a laser.}}{54}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rabi flopping from initial ground state.}}{55}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dressed states}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of $c_g$ and $c_e$ for different detuning values $\Delta _L$.}}{56}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dressed states and energies variation with $\Delta _L$}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chirping the external field slowly enough such that the atomic state remains in an eigenstate of the Hamiltonian.}}{57}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Density operator}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Density operator}{59}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Density operator}{59}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Density operator}{59}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definition}{59}{subsection.A.1.1}\protected@file@percent }
\newlabel{eq:densityoperator_mixed}{{A.1}{59}{Definition}{equation.A.1.1}{}}
\newlabel{eq:densityoperator_pure}{{A.2}{60}{Definition}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Two-state system}{60}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Representation of the density matrix of a two-state ssystem in terms of the Bloch sphere and Bloch vector.}}{61}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Entangled states}{61}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Dynamics of the density operator}{62}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Shcrodinger and Heisenberg pictures}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Shcrodinger and Heisenberg pictures}{63}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Shcrodinger and Heisenberg pictures}{63}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Time-dependent reference frames}{63}{subsection.B.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Schrodinger, Heisenberg, and interaction pictures}{63}{subsection.B.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Schrodinger picture}{63}{subsection.B.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Heisenberg picture}{64}{subsection.B.0.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{B.0.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-6}{\default{B.0.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\global\mtcsecondparttrue
\zref@newlabel{mdf@pagelabel-7}{\default{B.0.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Interaction picture}{65}{subsection.B.0.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{B.0.5}\page{65}\abspage{65}\mdf@pagevalue{65}}
\ttl@finishall
\abx@aux@number{0}{fleisch2008student}{1}{nty/global//global/global}{1}
\abx@aux@number{1}{gbur2011mathematical}{1}{nty/global//global/global}{2}
\abx@aux@number{2}{griffiths2023introduction}{1}{nty/global//global/global}{3}
\abx@aux@number{3}{zill2020advanced}{1}{nty/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{67C5F0F566A3BED235C16CBE26D63A89}
\abx@aux@defaultrefcontext{1}{fleisch2008student}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gbur2011mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{griffiths2023introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zill2020advanced}{nty/global//global/global}
\gdef \@abspage@last{65}
