\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase space of the coherent state and time-dependent quadrature operators.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase space of the coherent state and time-dependent quadrature operators.}}{3}{figure.caption.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{refs}
\bibcite{cohen1986quantum}{1}
\gdef \@abspage@last{4}
